<!DOCTYPE html>
<html lang="en">
<head>
  <title>Question 2 - CSS</title>
    <style>

    h1{
      background-image: url(lab2/backgroundimg.gif);
      position:relative;
      display: inline-block;
      margin:0 25px;
      padding:0 10px;
      height:40px;
    }
    
    a{
      font-size: 16px;
      margin-bottom: 10px;
      margin-top: 10px;
      padding: auto;
    }

    a:link{
      color: #420eed;
    }

    a:hover{
      color: rgb(246, 23, 71);
      text-decoration: none;
    }

    a:focus{
      color: rgb(246, 23, 71);
    }

    
    </style>
</head>
<body>
<div class="mainsection">
<h1>Shopping categories</h1>

<ul>
  <li><a href="#">Animals</a></li>
  <li><a href="#">Computers</a></li>
  <li><a href="#">Diversity and inclusion</a></li>
  <li><a href="#">Food</a></li>
  <li><a href="#">Medicine</a></li>
  <li><a href="#">Music</a></li>
</ul>
</div>    

</body>
</html>
